1=RARY PRESERVATION DEPARTMENT
SERVATION MICROFILMING PROJECT

·nts ofReel 40304

Q*

ersae motus tempore passionis... 1744 4030418
ttigii, theol. Prot. Publ. in Acad. .. 1743 4030419
theologi etphilologi Gottingensis... 1742 4030420
,(16 [anapologesei] gentilium, ad... 1740? 4030421
ns controversiae vexatissimae de... 1745 4030422
ca da Hispanico Pauli apostoli itinere... 1742 4030423
eologica de baptismo super mortuis.. 1737 4030424

henneneuticam de illis qui super... 1736 4030425

·sphilologicas de baptismo pra... [1704] 4030426

us censura aem· Patina... 14451 4636417

hilosophico-exegetica ad verba... [1739] 4030428
iston'co-theologica in Epistolam... 1746 4030429
is in lectionem epistolae S. Paulii. .. 1739-42 4030430
cademica, de authoritate canonica. .. 1745 4030431
xegetica de vera notione voeiS... [1739] 4030432

hilotogico-theologica de peccato in... 1744 4030433

 

